<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA 03</title>
</head>
<body>
    <button onclick='showUsers()'>Show users</button>

    <script>
        function showUsers() {
            var xhttp = new XMLHttpRequest();
            xhttp.open('GET','https://jsonplaceholder.typicode.com/users', true)
            xhttp.onload = function() {
                var response = JSON.parse(xhttp.response);
                var div = document.createElement('div');
                document.body.appendChild(div);
                response.forEach(function(user) {
                    console.log(user.name);
                    // div.innerHTML += `<div>${user.name}</div>`
                    div.innerHTML = div.innerHTML + `<div>${user.name} <button onclick='showPosts()'>Show posts</button></div>`
                })
            }
            xhttp.send();
        }

        function showPosts() {
            
        }
    </script>
</body>
</html>